{
  "OpenApi": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "PublicSite": {
    "BaseUrl": "",
    "SitemapPageSize": 50000
  },
  "LegalCheckout": {
    "RequiredDocumentTypes": [
      "PreliminaryInformation",
      "DistanceSalesAgreement"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitmentOpsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "FitmentOps.API",
    "Audience": "FitmentOps.Web"
  },
  "HostedCheckout": {
    "ReservationLifetime": "00:15:00"
  },
  "HostedCheckoutEndpoint": {
    "CallbackUri": "",
    "ReturnUri": ""
  },
  "AdminAuditIntent": {
    "MaxBatchSize": 25,
    "MaxAttempts": 5,
    "LeaseDuration": "00:00:30",
    "RetryDelay": "00:00:05",
    "PollInterval": "00:00:02"
  },
  "InventoryReservationExpiry": {
    "Enabled": false,
    "BatchSize": 100,
    "MaxBatchesPerPoll": 4,
    "PollInterval": "00:00:30"
  },
  "OutboxWorker": {
    "Enabled": false,
    "BatchSize": 20,
    "MaxBatchesPerPoll": 4,
    "LeaseDuration": "00:01:00",
    "PollInterval": "00:00:05"
  },
  "OutboxDispatch": {
    "MaxAttempts": 5,
    "BaseRetryDelay": "00:00:30",
    "MaxRetryDelay": "00:30:00"
  },
  "OperationalReadiness": {
    "OutboxBacklogWarningThreshold": 100,
    "OutboxBacklogCriticalThreshold": 1000,
    "OutboxDueWarningThreshold": 25,
    "OutboxDueCriticalThreshold": 250,
    "OutboxFailedWarningThreshold": 1,
    "OutboxFailedCriticalThreshold": 50,
    "AuditIntentPendingWarningThreshold": 25,
    "AuditIntentPendingCriticalThreshold": 250,
    "AuditIntentFailedWarningThreshold": 1,
    "AuditIntentFailedCriticalThreshold": 10,
    "ChannelDriftWarningThreshold": 1,
    "ChannelDriftCriticalThreshold": 20,
    "ChannelFailedInboxWarningThreshold": 1,
    "ChannelFailedInboxCriticalThreshold": 10
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "FitmentOps",
    "AdminEmail": "",
    "Username": "",
    "Password": ""
  }
}
